bin.includes = feature.xml

category.id.com.googlecode.eclipseutils.mtf=EclipseUtils MTF
category.members.com.googlecode.eclipseutils.mtf=com.googlecode.eclipseutils.mtf
category.description.com.googlecode.eclipseutils.mtf=EclipseUtils MTF Extension 