Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.googlecode.eclipseutils.mtf
Bundle-SymbolicName: com.googlecode.eclipseutils.mtf
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.googlecode.eclipseutils.mtf.Activator
Bundle-Vendor: de.rwth-aachen.swc
Require-Bundle: org.apache.commons.logging;visibility:=reexport,
 org.apache.commons.cli;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf
Bundle-ActivationPolicy: lazy
Export-Package: com.googlecode.eclipseutils.mtf,
 com.googlecode.eclipseutils.mtf.check,
 com.googlecode.eclipseutils.mtf.generation,
 com.googlecode.eclipseutils.mtf.transformation,
 com.googlecode.eclipseutils.mtf.util
Eclipse-BuddyPolicy: dependent
