#
# Copyright (C) 2005, 2008 Research Group Software Construction,
#                          RWTH Aachen University, Germany.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License
# version 1.0, which accompanies this distribution, and is available
# at http://www.eclipse.org/legal/epl-v10.html.
#


# "feature.name" property - name of the feature
feature.name = com.googlecode.eclipseutils.mtf

# "feature.provider-name" property - name of the company that provides the feature
feature.provider-name = Veit Hoffmann, Matthias Vianden, Mathias Funk

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
